@import susy

// Colors
$black:   #4F4F4F

// Other Vars
$grid-padding: 24px

// Susy grid setup using SASS Maps
$susy: (global-box-sizing: border-box, container: 63em, columns: 12, gutters: 0.6, gutter-position: split)

////////////////////////////////////
// Breakpoints /////////////////////
////////////////////////////////////

=mobile
  @media (max-width: 576px)
    @content

=tablet-down
  @media (max-width: 960px)
    @content

=tablet
  @media (min-width: 577px) and (max-width: 960px)
    @content

=tablet-up
  @media (min-width: 577px)
    @content

=desktop
  @media (min-width: 961px)
    @content

////////////////////////////////////
// Sub-pixel font rendering ////////
////////////////////////////////////

=antialiased
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

=disable-antialiased
  -webkit-font-smoothing: subpixel-antialiased
  font-smoothing: never

////////////////////////////////////
// Absolute centering //////////////
////////////////////////////////////

=absolutely-centered
  left: 0
  right: 0
  margin: 0 auto
  position: absolute

////////////////////////////////////
// Keyframe animations /////////////
////////////////////////////////////

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)

////////////////////////////////////
// Responsive Vertical Spacing /////
////////////////////////////////////

=vertical-spacing($type: margin, $top-multiplier: 1, $bottom-multiplier: "", $base: 24px)

  @if $bottom-multiplier == ""
    $bottom-multiplier: $top-multiplier

  @if $type == margin
    margin-top: $base * $top-multiplier
    margin-bottom: $base * $bottom-multiplier

    +tablet
      margin-top: $base * ($top-multiplier * 1.5)
      margin-bottom: $base * ($bottom-multiplier * 1.5)

    +desktop
      margin-top: $base * ($top-multiplier * 2)
      margin-bottom: $base * ($bottom-multiplier * 2)

  @if $type == padding
    padding-top: $base * $top-multiplier
    padding-bottom: $base * $bottom-multiplier

    +tablet
      padding-top: $base * ($top-multiplier * 1.5)
      padding-bottom: $base * ($bottom-multiplier * 1.5)

    +desktop
      padding-top: $base * ($top-multiplier * 2)
      padding-bottom: $base * ($bottom-multiplier * 2)