
.home
  background-color: #5680CB

.home-hdr
  +vertical-spacing(padding, 1, 0)

  +desktop
    +vertical-spacing(padding, 2, 2)

.home-hdr-left
  text-align: center

  +tablet
    width: 400px
    margin: 0 auto

  +desktop
    text-align: left
    padding-top: 7em

    +span(5)
    +push(1)


.home-hdr-logo
  +vertical-spacing(margin, 0, 1)

.home-hdr-logo-link

.home-hdr-logo-link img

.home-hdr-description
  +vertical-spacing(margin, 0, 1)
  font-size: 1.4em

  +desktop
    font-size: 1.6em


.home-hdr-download

.home-hdr-logo-link

.home-hdr-logo-link img

.home-hdr-right
  text-align: center
  +vertical-spacing(padding, 1.5)

  +desktop
    +vertical-spacing(padding, 0)
    text-align: left
    +span(5)
    +push(1)


.home-hdr-screen img
  max-width: 90%

  +tablet
    max-width: 35%




