.privacy-content
  color: #323232 !important
  background-color: #FFF
  +vertical-spacing(padding, 2)

.privacy-content h1,
.privacy-content h2,
.privacy-content h3
  margin-bottom: 16px

.privacy-content p
  margin-bottom: 1.5em

.privacy-content ul
  margin-left: 2em

.privacy-content ol
  margin-left: 2em

.privacy-content li
  margin-bottom: 0.5em